{
  "name": "azure-playwright-service-mcp",
  "version": "0.1.0",
  "description": "MCP server for creating and ending Azure Playwright Service remote browser sessions.",
  "type": "module",
  "bin": {
    "azure-playwright-service-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.20.0",
    "zod": "^4.4.2"
  }
}
